REACT_APP_FIREBASE_API_KEY=AIzaSyCV18O6EkYzeNNLmyyStZa-TM1Err5YM5A
REACT_APP_FIREBASE_AUTH_DOMAIN=textme-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://textme-dev.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=textme-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=textme-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=931156542953
REACT_APP_FIREBASE_APP_ID=1:931156542953:web:66225807e0781953dcb778
REACT_APP_GOOGLEMAP_APP_KEY='AIzaSyBuBaGoORJdDSZFP_PfbLqpN_0MkYWcDDw'
